# Generated by Django 2.1.1 on 2019-04-25 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0008_auto_20190425_1730'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='delivered_on',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='cart',
            name='type',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
