# Generated by Django 2.1.1 on 2019-04-26 13:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0010_feedback'),
    ]

    operations = [
        migrations.AddField(
            model_name='delivery_partner',
            name='approved',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AlterField(
            model_name='delivery_partner',
            name='is_available',
            field=models.BooleanField(default=True),
        ),
    ]
